1.4|eboot.bin|ID:CUSA05597|VER:01.00|FM:455
data|2|1015C8|4 bytes|4999999|0|GMP|554355C8
data|2|10FA54|float|9.52042|0|RES FUEL|55443A54
data|2|10FA58|float|9.52042|0|RES BIOLOGICAL|55443A58
data|2|10FA5C|float|9.52042|0|RES COMMON|55443A5C
data|2|10FA60|float|9.52042|0|RES MINOR|55443A60
data|2|10FA64|float|9.52042|0|RES PRECIOUS|55443A64
data|2|10FA68|float|9.52042|0|PLANT WORMWOOD|55443A68
data|2|10FA6C|float|9.52042|0|PLANT BLACKCARROT|55443A6C
data|2|10FA84|float|9.52042|0|PLANT HAOMA|55443A84
data|2|10FA74|float|9.52042|0|PLANT TARRAGON|55443A74
