1.2|eboot.bin
data|3|35BB0|4 bytes|99|0|Medicine  (Max 99)|
data|3|36674|4 bytes|9999999|0|Money|
data|3|3373C|4 bytes|12275|0|Main Character EXP|
data|3|3372C|4 bytes|999|1|Main Character HP|
data|3|33730|4 bytes|999|1|Main Character Skill Points|
data|3|339B4|4 bytes|99|1|Main Character Gun Bullets|
data|3|33EF4|4 bytes|99|1|Cat Gun Bullets|
data|3|33C54|4 bytes|99|1|Ryuji Gun Bullets|
data|3|339CC|4 bytes|999|1|Ryuji HP|
data|3|33A0C|4 bytes|501|0|Ryuji EXP|
data|3|339D0|4 bytes|888|1|Ryuji Skill Points|
data|3|33C6C|4 bytes|888|1|Morgana Cat HP|
data|3|33F0C|4 bytes|888|1|Ann HP|
data|3|33F10|4 bytes|888|1|Ann Skill Points|
data|3|33C70|4 bytes|888|1|Morgana Cat Skill Points|
data|3|33CAC|4 bytes|681|0|Morgana EXP|
data|3|33F4C|4 bytes|262|0|Ann EXP|
data|3|34194|4 bytes|99|1|Ann Gun Bullets|
