1.4|eboot.bin|ID:CUSA07412|VER:01.00|FM:505
data|359|5473C8|float|185,5|0|Health|1146B473C8
data|336|2FBDAA0|4 bytes|189058|0|Рубленое серебро|10831BDAA0
data|336|2FBD8E0|4 bytes|70974|0|EXP|10831BD8E0
data|336|2FBE420|4 bytes|951|0|Прочная сталь|10831BE420
data|336|2FBE3E0|4 bytes|964|0|Мягкая сталь|10831BE3E0
data|336|2FBE7E0|4 bytes|1008|0|Кусок чешуи Мирового змея|10831BE7E0
data|336|2FBDE20|4 bytes|822|0|Золото Эгира|10831BDE20
data|336|2FBE4A0|4 bytes|999|0|Замерзшее пламя|10831BE4A0
data|336|2FBE820|4 bytes|999|0|Чешуйка Мирового змея|10831BE820
data|359|547428|float|100,2625|0|Rage|1146B47428
data|383|1E74278|float|40|0|Стрелы Атрея|1183E74278
data|341|2FBF060|4 bytes|50000|0|Эхо туманов|10831BF060
data|341|2FBF0E0|4 bytes|500|0|Плетение дымки|10831BF0E0
data|341|2FBEE20|4 bytes|900|0|Дымящийся уголек|10831BEE20
data|341|2FBF120|4 bytes|500|0|Погибель асов|10831BF120
data|341|2FBEEA0|4 bytes|800|0|Высшая огненная эмблема|10831BEEA0
data|341|2FBEE60|4 bytes|500|0|Огненная эмблема|10831BEE60
data|341|2FBEC20|4 bytes|300|0|Безупречная асгардская сталь|10831BEC20
data|341|2FBE9A0|4 bytes|500|0|Асгардская сталь|10831BE9A0
data|341|2FBE7A0|4 bytes|750|0|Пыль миров|10831BE7A0
data|341|2FBF0A0|4 bytes|100|0|Нифльхеймский сплав|10831BF0A0
data|341|2FBF160|4 bytes|30|0|Ржавая броня Ивальди|10831BF160
data|341|2FBE720|4 bytes|10|0|Ледяные туманы Нифльхейма|10831BE720
data|341|2FBE3E0|4 bytes|500|0|Мягкая свартальвхеймская сталь|10831BE3E0
data|341|2FBE5E0|4 bytes|0|0|Пламя Хаоса|10831BE5E0
data|341|2FBE420|4 bytes|30|0|Прочная свартальвх. сталь|10831BE420
data|341|2FC1760|4 bytes|1|0|Оскверненный след|10831C1760
data|341|2FC1F60|4 bytes|0|0|Яблоко Идунн|10831C1F60
data|341|2FBF1A0|4 bytes|3|0|Якорь тумана|10831BF1A0
data|341|2FC18A0|4 bytes|30|0|Превосходн. камень воскрешения|10831C18A0
data|341|2FBDDA0|4 bytes|50|0|Обломки Древнего|10831BDDA0
data|341|2FBDDE0|4 bytes|10|0|Сердце Древнего|10831BDDE0
data|340|2FBF3E0|4 bytes|50|0|Первозданные чешуйки мира|10831BF3E0
data|340|2FBF360|4 bytes|50|0|Первозданная пыль мира|10831BF360
data|340|2FBF3A0|4 bytes|50|0|Первозданная руда мира|10831BF3A0
data|340|2FBEEE0|4 bytes|50|0|Эмблема Суртра|10831BEEE0
data|344|2FC16E0|4 bytes|5|0|Слеза дракона|10831C16E0
data|344|2FBEDE0|4 bytes|10|0|Чистая сущность миров|10831BEDE0
