1.4|eboot.bin|ID:CUSA07410|VER:01.00|FM:505
data|359|5473C8|float|500|1|Vita|1146B473C8
data|359|547428|float|200|1|RAGE|1146B47428
data|366|1473C8|float|200|0|Health|11487473C8
data|366|147428|float|200|0|Rage|1148747428
data|335|2FBD8E0|4 bytes|5000000|0|XP|10831BD8E0
data|335|2FBDAA0|4 bytes|5000000|0|Hacksilver|10831BDAA0
data|365|14BD14|float|500|0|Strength|114854BD14
data|365|151BF4|float|500|0|Strength|1148551BF4
data|365|151BFC|float|500|0|Defense|1148551BFC
data|365|14BD1C|float|500|0|Defense|114854BD1C
data|365|151C00|float|500|0|Vitality|1148551C00
data|365|14BD20|float|500|0|Vitality|114854BD20
data|365|14BD18|float|500|0|Runic|114854BD18
data|365|151BF8|float|500|0|Runic|1148551BF8
data|365|151C04|float|500|0|Luck|1148551C04
data|365|14BD24|float|500|0|Luck|114854BD24
data|335|2FC1760|4 bytes|1000|0|Corrupted Remnant|10831C1760
data|335|2FBDE20|4 bytes|1000|0|Aegir's Gold|10831BDE20
data|335|2FBE4A0|4 bytes|1000|0|Frozen Flame|10831BE4A0
data|335|2FC1F60|4 bytes|1000|0|Apples|10831C1F60
data|335|2FBE3E0|4 bytes|1000|0|Soft Svarta|10831BE3E0
data|335|2FC1F60|4 bytes|1000|0|Apples|10831C1F60
data|335|2FBF060|4 bytes|500000|0|Mist Echo|10831BF060
data|335|2FBF0E0|4 bytes|1000|0|Haze wave|10831BF0E0
data|335|2FBEE20|4 bytes|1000|0|Smouldering Ember|10831BEE20
data|335|2FBF0A0|4 bytes|1000|0|Niflheim Alloy|10831BF0A0
data|335|2FBEEA0|4 bytes|1000|0|Greater Crest of Flame|10831BEEA0
data|335|2FBF120|4 bytes|1000|0|Aesirbane|10831BF120
data|335|2FBEE60|4 bytes|1000|0|Crest of Flame|10831BEE60
