1.4|eboot.bin|ID:CUSA07412|VER:01.00|FM:505
data|359|5473C8|float|185,5|0|Health|1146B473C8
data|336|2FBDAA0|4 bytes|189058|0|Рубленое серебро|10831BDAA0
data|336|2FBD8E0|4 bytes|70974|0|EXP|10831BD8E0
data|336|2FBE420|4 bytes|951|0|Прочная сталь|10831BE420
data|336|2FBE3E0|4 bytes|964|0|Мягкая сталь|10831BE3E0
data|336|2FBE7E0|4 bytes|1008|0|Кусок чешуи Мирового змея|10831BE7E0
data|336|2FBDE20|4 bytes|822|0|Золото Эгира|10831BDE20
data|336|2FBE4A0|4 bytes|999|0|Замерзшее пламя|10831BE4A0
data|336|2FBE820|4 bytes|999|0|Чешуйка Мирового змея|10831BE820
data|359|547428|float|100,2625|0|Rage|1146B47428
