1.3|eboot.bin
data|21|9AA4E8|4 bytes|15|Estus Flask|
data|21|9AAFC8|4 bytes|999|0|Large Titanite Shard|
data|21|6F9D1C|4 bytes|1999999999|0|Souls 1|
data|21|9A9B34|4 bytes|1999999999|0|Souls 2|
data|21|9A9B38|4 bytes|1999999999|0|Souls 3|
data|21|9AAE78|4 bytes|999|0|Titanite Scale|
data|21|9AB828|4 bytes|999|0|Titanite Chunk|
data|21|9AB838|4 bytes|999|0|Twinkling Titanite|
data|21|9AA628|4 bytes|999|0|Titanite Shard|
data|21|9AA728|4 bytes|999|0|Estus Shard|
data|21|9AAB38|4 bytes|999|0|Undead Bone|
