1.3|eboot.bin
data|3|157A90|4 bytes|99999999|0|spirit iron fragment|16003A90
data|3|159458|4 bytes|99999999|0|HQ Tamahagane|16005458
data|3|158968|4 bytes|99999999|0|HQ Wood|16004968
data|3|1588A0|4 bytes|99999999|0|High-Quality Tamahagane|160048A0
data|3|1580D0|4 bytes|99999999|0|HQ Lacquer|160040D0
data|3|1592C8|4 bytes|99999999|0|HQ Leather Cord|160052C8
data|3|158710|4 bytes|99999999|0|HQ Leather kozane|16004710
data|3|158328|4 bytes|99999999|0|HQ Iron kozane|16004328
data|3|158D50|4 bytes|99999999|0|Demon Horn|16004D50
data|3|1579C8|4 bytes|99999999|0|H-Q INGOT|160039C8
data|3|158260|4 bytes|99999999|0|H-Q LACQUER|16004260
data|3|158580|4 bytes|99999999|0|H-Q LEATHER CORD|16004580
data|3|1587D8|4 bytes|99999999|0|H-Q LEATHER KOZANE|160047D8
data|3|1584B8|4 bytes|99999999|0|H-Q IRON KOZANE|160044B8
data|3|158198|4 bytes|99999999|0|IRON CHUNK|16004198
data|3|158A30|4 bytes|99999999|0|H-Q WOOD|16004A30
data|3|159520|4 bytes|99999999|0|Great Cantipede Fang|16005520
data|3|159070|4 bytes|99999999|0|Bangasa Rib|16005070
data|3|136A88|4 bytes|99999999|0|Large Spirit Stone|15FE2A88
data|3|1358A8|4 bytes|99999999|0|Spirit Stone|15FE18A8
data|3|1342B8|4 bytes|99999999|0|Small Spirit Stone|15FE02B8
data|3|13F238|4 bytes|99999999|0|Arrow|15FEB238
data|3|137E08|4 bytes|99999999|0|Special Arrow|15FE3E08
data|3|13A5D8|4 bytes|99999999|0|Rifle Ammo|15FE65D8
data|3|136268|4 bytes|99999999|0|Special Rifle Ammo|15FE2268
data|3|13A0F8|4 bytes|99999999|0|Hand Cannon Ammo|15FE60F8
data|3|137448|4 bytes|99999999|0|Special Hand Cannon Ammo|15FE3448
data|3|16B0B8|4 bytes|99999999|0|Guardian Spirit Talisman|160170B8
data|3|16B310|4 bytes|99999999|0|Slot Talisman|16017310
data|3|323B8C|4 bytes|99999999|0|Glory|161CFB8C
data|3|1599D0|4 bytes|99999999|0|HQ Ingot|160059D0
