1.4|eboot.bin|ID:CUSA01615|VER:01.00|FM:505
data|23686|1F171D0|4 bytes|950000|0|Money|50030671D0
data|23686|1F171DC|2 bytes|999|0|AP|50030671DC
data|23686|1FB620C|2 bytes|20|0|Item Slot 1 Amount|500310620C
data|23686|1FB9730|2 bytes|99|0|Magic Slot 1 Amount|5003109730
data|23686|1FB9760|2 bytes|99|0|Magic Slot 2 Amount|5003109760
data|23686|1D706C0|4 bytes|9999999|0|EXP|5002EC06C0
data|23686|1D7B7C0|4 bytes|9999999|0|EXP|5002ECB7C0
data|23686|1D868C0|4 bytes|9999999|0|EXP|5002ED68C0
data|23686|1D919C0|4 bytes|9999999|0|EXP|5002EE19C0
